<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>
    <h3>
        Hobbies
    </h3>
    <ul>
        <li>
            Creative Writing
        </li>
        <li>
            Story telling
        </li>
        <li>
            Art and Craft
        </li>
        <li>
            Photo/Video Editing
        </li>
    </ul>
</body>

</html>